
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 50;
      line-height: 1.6;
      background: #f4f4f4;
      color: #072e2e;
    }
    header {
      background: rgb(10, 144, 185);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 20px;
      background: #fff;
      margin: 20px;
      border-radius: 15px;
      box-shadow:black;
    }
    h2 {
      border-bottom: 2px solid #163b50;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
    }
    footer {
      background: #0f83a7;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:white"><b>Sameer</b></h1>
    <p style="color:white">Web Developer</p>
    <p>Email: msameer6964@gmail.com | Phone: 6301379531 | LinkedIn | GitHub</p>
  </header>

  <section>
    <h2 style="color:blue">About Me</h2>
    <p>Passionate web developer with strong skills in front-end and back-end development, eager to contribute to real-world projects.</p>
  </section>
  <section> style="align-content:center ;">
    <h2 style="color:blue">Education</h2>
    <p>B.Tech in Computer Science – SRI VASAVI INTITUTE OF ENGINEERING AND TECHNOLOGY (2027)</p>
    <p>Intermediate -RK JR College (2018)</p>
  </section>

  <section>
    <h2 style="color:blue">Internship Experience</h2>
    <h3>Web Developer Intern – Tech Solutions</h3>
    <p>Jan 2025 – Jun 2025</p>
    <ul>
      <li>Developed responsive webpages using HTML, CSS, and JS</li>
      <li>Collaborated with senior developers in building client websites</li>
    </ul>
  </section>

  <section>
    <h2 style="color:blue">Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Java, SQL</li>
      <li>Problem-solving & Communication</li>
    </ul>
  </section>

  <section>
    <h2 style="color:blue">Projects</h2>
    <h4 style="color:rgb(40, 197, 40)">GreenCart – Eco-Commerce Marketplace</h4>
        <p>An online platform to collect waste materials and sell eco-friendly handmade products. Built using React.js, Node.js, and MySQL.</p>
      </article>
      <article>
        <h4 style="color:green">Travella – Smart Travel Assistant</h4>
        <p>A web app providing tourist information, location sharing, and trip planning. Integrated maps and real-time APIs for seamless travel planning.</p>
      </article>
  </section>
  <SECTION>
    <h2 style="color:blue"> Experience</h2>
    <p><strong> worked as a software developer in reputed software company</strong></p>
  </SECTION>

  <footer>
    <p>Certified in Web Development | © 2025 sameer</p>
  </footer>
</body>
</html>